#! /bin/csh -f
### csh.bindkey -- Laisons des focntions de TCSDH au clavier

# Author: Michaël Grünewald
# Date: Ven 18 jan 2008 21:16:42 CET
# Lang: fr_FR.ISO8859-15

# $Id$

# Ce fichier ananlyse la variable OSTYPE pour déteminer le fichier de
# définitions à ingurgiter. Il paraît plus pertinent de tester la
# valeur du terminal, mais ce code adapte le fichier distribué par
# Simos Xenitellis.

# Enveloppe originale:
#
#   .tcshrc.bindkey 12Aug2004, Simos Xenitellis (simos74 at gmx dot net)
#
#   This is the .tcshrc.bindkey file, part of the TCSHRC project
#   at http://tcshrc.sourceforge.net

if ( $?TERM ) then
    switch ( `termname` )
    case "linux":
	set csh_bindkey='/etc/csh.bindkey.linux'
	breaksw;

    case "cons25":
	set csh_bindkey='/etc/csh.bindkey.cons25'
	breaksw;

    case "xterm*":
	set csh_bindkey='/etc/csh.bindkey.xterm'
	breaksw;

    default:
	set csh_bindkey='/etc/csh.bindkey.inexistant'
	breaksw;

    endsw
endif

if ( -e $csh_bindkey ) then
  source $csh_bindkey
endif

unset csh_bindkey

### End of file `csh.bindkey'
