### csh.logout — TCSH Logout script

# Author: Michaël Grünewald
# Date: Ven 26 jan 2007 19:32:47 CET
# Lang: fr_FR.ISO8859-15


# Les commandes figurant dans ce fichier sont évaluées par tcsh(1) à
# la fin d'une session de type login.

# On demande l'effacement de la console, pour préserver l'intimité des
# utilisateurs.

if ( -x vidcontrol ) then
  vidcontrol -C
endif
clear

if (-d /etc/csh/logout.d) then
  if (`ls /etc/csh/logout.d` != "") then
	foreach csh_file (/etc/csh/logout.d/*)
		source $csh_file
	end
	unset csh_file
  endif
endif

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/tcsh")
# tab-width: 4
# End:

### End of file `csh.logout'
