### csh.logout -- TCSH Logout script

# Author: Michael Grünewald
# Date: Fri Jan 26 19:32:47 CET 2007

# TCSH Files (https://bitbucket.org/michipili/tcshfiles)
# This file is part of TCSH Files
#
# Copyright (C) 2008-2014 Michael Grünewald
#
# This file must be used under the terms of the CeCILL-B.
# This source file is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at
# http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.txt

# Les commandes figurant dans ce fichier sont évaluées par tcsh(1) à
# la fin d'une session de type login.

# On demande l'effacement de la console, pour préserver l'intimité des
# utilisateurs.

if ( -x vidcontrol ) then
  vidcontrol -C
endif
clear

if (-d /etc/csh/logout.d) then
  if (`ls /etc/csh/logout.d` != "") then
	foreach csh_file (/etc/csh/logout.d/*)
		source $csh_file
	end
	unset csh_file
  endif
endif

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/tcsh")
# tab-width: 4
# End:

### End of file `csh.logout'
